package views

templ head() {
	<!DOCTYPE html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Todo-app</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	</head>
}

templ Body() {
	@head()
	<body class="bg-sky-900">
		<div class="mx-auto my-10 w-96 space-y-2 rounded-lg border border-slate-600 bg-white px-20 py-10 shadow-2xl">
			<h1 class="-mx-10 pb-4 font-mono text-4xl font-semibold text-slate-800 underline decoration-cyan-200 transition ease-in-out hover:decoration-cyan-500">Todo App</h1>
			<div class="flex items-center space-x-4">
				<form action="">
					<input class="-ml-10 rounded-md border border-slate-700 px-4 py-1 font-mono focus:bg-cyan-50" type="text" placeholder="Another thing to do!"/>
				</form>
				<button class="font-mo ml-2 rounded-md border border-cyan-950 bg-cyan-200 p-1 px-3 transition hover:bg-cyan-300">❤</button>
			</div>
		</div>
		@Todo()
	</body>
}

templ Todo(i string) {
	<div class="relative mx-auto my-3 w-96 rounded-lg border border-slate-600 bg-cyan-200 py-2 text-center font-mono text-lg font-normal shadow-md hover:bg-cyan-300">
		<span>text to remove</span>
		<button
			class="absolute right-2 top-1/2 -translate-y-1/2 transform rounded-md border bg-red-400 px-2 text-white hover:bg-red-500"
		>✕</button>
	</div>
}
